# mps-maven-sample-2019.2

./: .gitignore  README.md  pom.xml
.mps/: libraries.xml  migration.xml  modules.xml  version.xml
languages/theSimplestLanguage/: jetbrains.mps.samples.theSimplestLanguage.mpl
languages/theSimplestLanguage/generator/template/: main@generator.mps
languages/theSimplestLanguage/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
solutions/jetbrains.mps.samples.theSimplestLanguage.sandbox/: jetbrains.mps.samples.theSimplestLanguage.sandbox.msd
solutions/jetbrains.mps.samples.theSimplestLanguage.sandbox/jetbrains/mps/samples/theSimplestLanguage/sandbox/: sandbox.mps
