<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.theSimplestLanguage.sandbox" uuid="710ae5d7-8901-4b20-9d5d-f48c728543b5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f8fecd49-3abe-4733-9741-0c637123d219:jetbrains.mps.samples.theSimplestLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="710ae5d7-8901-4b20-9d5d-f48c728543b5(jetbrains.mps.samples.theSimplestLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

